{
    "name": "Caddy Card",
    "short_name": "Caddy Card",
    "icons": [
      {
        "src": "/static/icons/flavicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./static/icons/flavicon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/static/icons/flavicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#aaf76a",
    "background_color": "#aaf76a",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }